<!DOCTYPE html>
<html lang="cn">
    <head>
        <meta charset="UTF-8">
        <title>Css基础教程</title>
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <link rel="icon" href="../favicon.ico">
        <style>
            .block {
                /* 用来装在代码块和显示效果 */
                width: 1880px;
                border: black solid 1px;
                border-radius: 0px;
                position: fixed;
            }
            .css-code {
                /* 代码块 */
                width: 600px;
                border: red dashed 1px;
                margin: 3px;
                float: left;
                border-radius: 3px;
            }
            .css-display-effect {
                /*  显示效果 */
                width: 600px;
                border: yellow dashed 1px;
                margin: 3px 3px 3px 30px;
                float: left;
            }
            .css-remark {
                /* 备注 */
                width: 600px;
                border: blue dashed 1px;
                margin: 3px 3px 3px 30px;
                float: left;
            }
        </style>
    </head>
    <body>
        <p>Hello world! This is HTML5 Boilerplate.</p>
        <hr class="hr-antiquewhite-solid"/>

        <div class="block">
            <div class="css-code">
                <p style="background: #EAEAEA; font-family: fantasy; font-size: 8px">
                    .css-remark {
                        /* 备注 */
                        width: 600px;
                        border: blue dashed 1px;
                        margin: 3px 3px 3px 30px;
                        float: left;
                    }
                </p>
            </div>
            <div class="css-display-effect">
                11
            </div>
            <div class="css-remark">
                11
            </div>
        </div>

        <hr class="hr-antiquewhite-solid" />
    </body>
</html>